<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.game.GameController">
   <children>
      <Button fx:id="startBtn" mnemonicParsing="false" onAction="#onClickStart" text="Start" />
      <HBox fx:id="hbox" alignment="CENTER" prefHeight="100.0" prefWidth="600.0" />
   </children>
</VBox>
