<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="900.0" styleClass="bg" stylesheets="@../css/rule.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="30.0" layoutY="12.0" prefHeight="343.0" prefWidth="844.0" styleClass="anchor" stylesheets="@../css/rule.css" AnchorPane.bottomAnchor="450.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="34.81" radius="16.5425" spread="0.4" width="33.36">
               <color>
                  <Color red="0.40263158082962036" green="0.23635965585708618" blue="0.23635965585708618" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="28.0" layoutY="314.0" prefHeight="343.0" prefWidth="844.0" styleClass="anchor2" stylesheets="@../css/rule.css" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="250.0">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="61.55" radius="30.9725" spread="0.66" width="64.34">
               <color>
                  <Color red="0.8447368144989014" green="0.8447368144989014" blue="0.8447368144989014" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="186.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/hearts_64px.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="20.0" prefWidth="83.0" text="Hearts">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                        <Pane prefHeight="100.0" prefWidth="656.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" layoutY="7.0" prefHeight="93.0" prefWidth="656.0" styleClass="vbox" stylesheets="@../css/rule.css">
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="658.0" styleClass="font" stylesheets="@../css/rule.css" text="ฮาตส์ (อังกฤษ: Hearts) เป็นเกมไพ่ชนิดหนึ่ง ใช้ผู้เล่น 4 คน มีการลงไพ่ครั้งละ 1 ใบ ในแต่ละครั้งใครลงไพ่สูงสุด">
                                       <font>
                                          <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="7.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="658.0" styleClass="font" stylesheets="@../css/rule.css" text="คือผู้กินไพ่ชุดนั้นไป และมีสิทธิ์เรียกไพ่ในครั้งต่อไป ไพ่บางใบมีแต้ม บางใบไม่มี เมื่อหมดรอบ (13 ครั้ง) ">
                                       <font>
                                          <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="7.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="60.0" prefHeight="18.0" prefWidth="658.0" styleClass="font" stylesheets="@../css/rule.css" text="ก็จะมีการจดแต้มสะสมไว้จนกว่าจะจบเกม เกมจะจบก็ต่อเมื่อมีผูเล่นคนใดคนหนึ่งมีแต้มเกิน ">
                                       <font>
                                          <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="7.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="69.0" prefHeight="18.0" prefWidth="658.0" styleClass="font" stylesheets="@../css/rule.css" text="100 แต้ม ผู้ที่มีแต้มน้อยที่สุดในตอนนั้นถือเป็นผู้ชนะ">
                                       <font>
                                          <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="7.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="186.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/hearts_64px.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="20.0" prefWidth="73.0" text="กติกา">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                        <Pane prefHeight="105.0" prefWidth="656.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" layoutY="7.0" prefHeight="93.0" prefWidth="656.0" styleClass="vbox" stylesheets="@../css/rule.css">
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="658.0" styleClass="font" stylesheets="@../css/rule.css" text="แจกไพ่ทั้งหมด 52 ใบ ให้ผู้เล่น 4 คน คนละ 13 ใบ ก่อนจะลงไพ่ในบางรอบจะมีการแลกไพ่กับผู้เล่นคนอื่น ">
                                       <font>
                                          <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="7.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="19.0" prefWidth="621.0" styleClass="font" stylesheets="@../css/rule.css" text="ครั้งละ 3 ใบ โดยในรอบแรกให้ผู้เล่นที่อยู่ทางซ้าย รอบที่สองทางขวา รอบที่สามตรงข้าม รอบที่สี่ไม่มีแลกไพ่ ">
                                       <font>
                                          <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="7.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="60.0" prefHeight="18.0" prefWidth="658.0" styleClass="font" stylesheets="@../css/rule.css" text="วนไปเรื่อย ๆ จนกว่าจะจบเกม เมื่อแลกไพ่เสร็จผู้ที่มี 2♣ จะเป็นคนเรียกไพ่ก่อนโดยต้องเรียก 2♣ เท่านั้น">
                                       <font>
                                          <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="7.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="69.0" prefHeight="18.0" prefWidth="658.0" styleClass="font" stylesheets="@../css/rule.css" text="จากนั้นผู้เล่นคนอื่น ๆ ก็จะลงไพ่ดอกเดียวกับคนเริ่มโดยวนซ้าย ใครลงไพ่สูงสุดก็กินไป ">
                                       <font>
                                          <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="7.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="76.0" prefHeight="18.0" prefWidth="658.0" styleClass="font" stylesheets="@../css/rule.css" text="(2 เล็กสุด A ใหญ่สุด) และเรียกไพ่ในรอบต่อไป (ถ้าลงไพ่คนละดอกกับผู้เรียกจะไม่มีสิทธิ์กิน)">
                                       <font>
                                          <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="7.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="1.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="186.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/hearts_64px.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="20.0" prefWidth="90.0" text="ไพ่มีแต้ม">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                        <Pane prefHeight="100.0" prefWidth="656.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" layoutY="7.0" prefHeight="93.0" prefWidth="656.0" styleClass="vbox" stylesheets="@../css/rule.css">
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="658.0" styleClass="font" stylesheets="@../css/rule.css" text="ไพ่ที่มีแต้มในเกมฮาตส์มีทั้งหมด 14 ใบ ได้แก่ A♥ 2♥ 3♥ 4♥ 5♥ 6♥ 7♥ 8♥ 9♥ 10♥ ">
                                       <font>
                                          <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="7.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="658.0" styleClass="font" stylesheets="@../css/rule.css" text="J♥ Q♥ K♥ และ Q♠ โดยไพ่โพแดงมีค่าใบละ 1 แต้ม และ Q♠ มีค่า 13 แต้ม ผู้ที่ได้แต้มไปคือ">
                                       <font>
                                          <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="7.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="60.0" prefHeight="18.0" prefWidth="658.0" styleClass="font" stylesheets="@../css/rule.css" text="ผู้ที่กินไพ่เหล่านี้ไป ยกเว้นในกรณีที่มีผู้เล่นคนใดคนหนึ่งกินไพ่มีแต้มได้ทั้งหมดในตาเดียว ผู้เล่นคนนั้นจะไม่ได้">
                                       <font>
                                          <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="7.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="66.0" prefHeight="18.0" prefWidth="658.0" styleClass="font" stylesheets="@../css/rule.css" text="แต้ม 26 แต้ม  แต่ว่าผู้เล่นคนอื่นๆจะบวกคนละ 26 แต้มแทน เรียกว่า การยิงพระจันทร์ (Shooting the moon)">
                                       <font>
                                          <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="7.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="186.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/hearts_64px.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="20.0" prefWidth="126.0" text="ข้อห้ามในการลงไพ่">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                        <Pane prefHeight="100.0" prefWidth="656.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" layoutY="7.0" prefHeight="93.0" prefWidth="656.0" styleClass="vbox" stylesheets="@../css/rule.css">
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="658.0" styleClass="font" stylesheets="@../css/rule.css" text="-ห้ามลงไพ่คนละดอกกับผู้เรียกไพ่ ยกเว้นว่าไม่มีไพ่ดอกนั้นอยู่บนมือ">
                                       <font>
                                          <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="7.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="658.0" styleClass="font" stylesheets="@../css/rule.css" text="-ห้ามลงไพ่มีแต้มในตาแรก ยกเว้นไม่มีไพ่ที่ไม่มีแต้ม">
                                       <font>
                                          <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="7.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="60.0" prefHeight="18.0" prefWidth="658.0" styleClass="font" stylesheets="@../css/rule.css" text="-ห้ามเรียกดอกโพแดง ยกเว้นมีคนอื่นเรียกดอกโพแดง หรือว่าบนมือมีแต่ดอกโพแดง ">
                                       <font>
                                          <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="7.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="69.0" prefHeight="18.0" prefWidth="658.0" styleClass="font" stylesheets="@../css/rule.css" text="  จึงจะสามารถเรียกดอกโพแดงได้ (หรือลงตอนที่ไม่มีดอกเหมือนผู้เรียก)">
                                       <font>
                                          <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="7.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </Pane>
                     </children>
                  </HBox>
               </children>
               <effect>
                  <DropShadow height="51.98" radius="27.8725" width="61.51">
                     <color>
                        <Color red="0.18157894909381866" green="0.18157894909381866" blue="0.18157894909381866" />
                     </color>
                  </DropShadow>
               </effect>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
